#Generating source browse information for project UV_disinfection_1.0


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build BS814A.pbi : index BS814A.xcl
build ds18b20.pbi : index ds18b20.xcl
build eeprom.pbi : index eeprom.xcl
build main.pbi : index main.xcl
build onewire.pbi : index onewire.xcl
build pid_controller.pbi : index pid_controller.xcl
build retarget.pbi : index retarget.xcl
build sevenseg.pbi : index sevenseg.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim3.pbi : index stm8s_tim3.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart2.pbi : index stm8s_uart2.xcl
build UV_disinfection_1.0_part0.pbi : link BS814A.pbi ds18b20.pbi eeprom.pbi main.pbi onewire.pbi
build UV_disinfection_1.0_part1.pbi : link pid_controller.pbi retarget.pbi sevenseg.pbi stm8s_adc1.pbi stm8s_awu.pbi
build UV_disinfection_1.0_part2.pbi : link stm8s_beep.pbi stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi stm8s_gpio.pbi
build UV_disinfection_1.0_part3.pbi : link stm8s_itc.pbi stm8s_iwdg.pbi stm8s_rst.pbi stm8s_tim1.pbi stm8s_tim2.pbi
build UV_disinfection_1.0_part4.pbi : link stm8s_tim3.pbi stm8s_tim4.pbi stm8s_uart2.pbi
build UV_disinfection_1.0.pbd : link UV_disinfection_1.0_part0.pbi UV_disinfection_1.0_part1.pbi UV_disinfection_1.0_part2.pbi UV_disinfection_1.0_part3.pbi UV_disinfection_1.0_part4.pbi
build UV_disinfection_1.0.pbw : browsedata UV_disinfection_1.0.pbd


