#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP4=TIM3
Mcu.IP5=UART2
Mcu.IPNb=6
Mcu.Name=STM8S005K6Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PC1
Mcu.Pin11=PC2
Mcu.Pin12=PC3
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PC6
Mcu.Pin16=PC7
Mcu.Pin17=PD0
Mcu.Pin18=PD1
Mcu.Pin19=PD2
Mcu.Pin2=PF4
Mcu.Pin20=PD3
Mcu.Pin21=PD4
Mcu.Pin22=PD5
Mcu.Pin23=PD6
Mcu.Pin24=PD7
Mcu.Pin3=PB5
Mcu.Pin4=PB4
Mcu.Pin5=PB3
Mcu.Pin6=PB2
Mcu.Pin7=PB1
Mcu.Pin8=PB0
Mcu.Pin9=PE5
Mcu.PinsNb=25
Mcu.UserConstants=
Mcu.UserName=STM8S005K6Tx
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=DS18_NTC
PB1.Locked=true
PB1.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=DIGIT3
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=DIGIT4
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=DIGIT2
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=DIGIT1
PB5.Locked=true
PB5.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LED_SS
PC1.Mode=Output_CH1
PC1.Signal=TIM1_CH1
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=LED_TT
PC2.Mode=Output_CH2
PC2.Signal=TIM1_CH2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=LED_PLUS
PC3.Mode=Output_CH3
PC3.Signal=TIM1_CH3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=LED_MINUS
PC4.Mode=Output_CH4
PC4.Signal=TIM1_CH4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SEG_CLK
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=DIGIT_TIK
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=Door_key
PC7.Locked=true
PC7.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8S003/005/007 Value Line
PCC.MCU=STM8S005K6Tx
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8S005K6Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FAN_PID
PD0.Mode=Output_CH2
PD0.Signal=TIM3_CH2
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=THERMAL_PID
PD2.Mode=Output_CH1
PD2.Signal=TIM3_CH1
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=LED_LOGO
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=BUZZER
PD4.Locked=true
PD4.Mode=Beep Output
PD4.Signal=SYS_BEEP
PD5.Mode=Asynchronous
PD5.Signal=UART2_TX
PD6.Mode=Asynchronous
PD6.Signal=UART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=SEG_DAT
PD7.Locked=true
PD7.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=Touch_DAT
PE5.Locked=true
PE5.Signal=GPIO_Input
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=Touch_CLK
PF4.Locked=true
PF4.Signal=GPIO_Output
RCC.ADCFreq_Value=8000000
RCC.AWUREGFreq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MASTERCLKSource,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MASTERCLKSource=RCC_MASTERCLKSOURCE_HSE
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=8000000
RCC.TIMFreq_Value=8000000
RCC.UARTFreq_Value=8000000
